# oracle-db-appdev-monitoring

./: .dockerignore  .gitignore  .yamllint  AGENTS.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE.txt  Logs.md  Makefile  Metrics.md  README.md  SECURITY_SCAN_RESULTS.md  THIRD_PARTY_LICENSE.txt  THIRD_PARTY_LICENSES.txt  THIRD_PARTY_LICENSES_DEV.txt  Tracing.md  build-all-macos.sh  build-and-push.sh  build.sh  changelog.md  create-push-manifest.sh  default-metrics.toml  default-metrics.yaml  docker-compose.yml  example-config-multi-database.yaml  example-config.yaml  go.mod  go.sum  main.go  main_test.go  pom.xml  push.sh  teq-default-metrics.toml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  macaron.yml  release.yml  unit-tests-and-build.yml
alertlog/: alert_log_retry.go  alertlog.go  alertlog_test.go
azvault/: azvault.go
collector/: cache.go  cache_test.go  collector.go  collector_runtime_test.go  collector_test.go  config.go  config_test.go  connect_godror.go  connect_godror_test.go  connect_goora.go  connect_goora_test.go  data_loader.go  data_loader_test.go  database.go  database_runtime_test.go  database_test.go  default_metrics.go  default_metrics.toml  errors.go  metrics.go  metrics_test.go  multi_exporter_test.go  test_helpers_test.go  types.go  vault_resolution_test.go
custom-metrics-example/: custom-metrics-oracle-database.toml  custom-metrics.toml  txeventq-metrics.toml
docker-compose/: compose.yaml
docker-compose/exporter/: config-with-adb-s.yaml  config-with-scrape-interval.yaml  config.yaml  custom-metrics.toml  more-txeventq-metrics.toml  txeventq-metrics.toml
docker-compose/grafana/dashboards/: 3333_rev1.json  oracle_rev1.json  oracle_rev2.json  oracle_rev3.json  txeventq.json
docker-compose/oracle/: grant_permissions.sh  grant_permissions.sql
docker-compose/prometheus/: prometheus.yaml
docker-compose/txeventq-load/: pom.xml
docker-compose/txeventq-load/src/main/java/com/example/txeventq_load/: QueueConsumer.java  TxeventqLoadApplication.java
docker-compose/txeventq-load/src/main/resources/: application.properties  application.yaml
docker-compose/txeventq-load/src/test/java/com/example/txeventq_load/: TxeventqLoadApplicationTests.java
docker-compose/wallet/: .gitignore
docker_vol/graf_app_vol/: dashboard_concurrency.json  dashboard_io.json  dashboard_query.json  dashboard_sys.json
docker_vol/prom_app_vol/: config.yml  myrules.yml  web.yml
docs/: 404.html  index.html  sitemap.xml
docs/assets/css/: styles.205b7120.css  styles.6f60338e.css  styles.d329a656.css
docs/assets/js/: 001d355d.1090c498.js  001d355d.9b6aac89.js  001d355d.f1012916.js  01070055.22cb792c.js  01070055.3dc2df5e.js  01070055.71b73233.js  01070055.d16dd02e.js  01070055.f62edc36.js  0170a66b.1177212a.js  0170a66b.1bf4260c.js  0170a66b.95707410.js  0170a66b.a482c5a3.js  017ec70d.2cf1243e.js  017ec70d.739abfa8.js  017ec70d.7e92b624.js  017ec70d.9dfdd208.js  017ec70d.f7b04567.js  01a2a809.57460a58.js  01a2a809.7dfa1b00.js  022d8ca9.52922d07.js  022d8ca9.8c1de6a9.js  022d8ca9.b4037a8f.js  04be6b99.3601f811.js  05ac5eed.c4a68c9c.js  05ac5eed.d99f73d1.js  0792e97c.4146d24e.js  0792e97c.9d8cccce.js  0792e97c.b77d59ac.js  07d88c2c.7fc4b6d8.js  07d88c2c.e00af4a9.js  0865e404.2bc7c01a.js  0865e404.68e02bdc.js  08c52de7.3039f754.js  08c52de7.70020213.js  08c52de7.781f482a.js  08c52de7.95c30451.js  0b61af68.0e7fe075.js  0b61af68.19a2d4c1.js  0b61af68.50edc88a.js  0b61af68.95d267d6.js  (+1055 more)
docs/blog/: index.html
docs/docs/intro/: index.html
docs/markdown-page/: index.html
examples/: README.md  deploy.sh  multidatasource_config.yaml  observability-exporter-example-deployment-test.yaml  observability-exporter-example-deployment.yaml  observability-exporter-example-service-monitor.yaml  observability-exporter-example-service.yaml  oracle-aq-default-metrics.toml  unified-observability-exporter-deployment.yaml  unified-observability-exporter-service.yaml  unified-observability-exporter-servicemonitor.yaml  update-and-redeploy-unified-observabiity-exporter.sh
examples/metrics/: aq-metrics.toml  default-metrics.toml  grabdish-orderpdb-and-aq-exporter-metrics.toml  graddish-orderpdb-exporter-metrics.toml  simple-metrics-logs-and-tracing.toml  teq-metrics.toml
exporter/: Dockerfile  auth_config.yml  default-metrics.toml
grafana/: Dockerfile  grafana.ini
grafana/dashboards/: all.yml  dashboard.json
grafana/datasources/: all.yml
hashivault/: hashivault.go  hashivault_test.go
internal/testdb/: testdb.go
kubernetes/: metrics-exporter-config.yaml  metrics-exporter-deployment.yaml  metrics-exporter-network-policy.yaml  metrics-exporter-service.yaml  metrics-service-monitor.yaml
ocivault/: ocivault.go  ocivault_test.go
oracle-db-monitoring-exporter/: Makefile  go.mod  go.sum  main.go  operating-principles.md
oracle-db-monitoring-exporter/oraclelinux/: Dockerfile
oracle-teq/: README.md  db-metrics-exporter-deployment.yaml  db-secret.yaml  teq-metrics-exporter-deployment.yaml  teq-metrics-exporter-service.yaml  teq-metrics-serivce-monitor.yaml
oracle-teq/TNS_ADMIN/: tnsnames.ora
oracle-teq/dashboards/: teq-dashboard-basics.json
oracle-teq/scripts/: consumeTEQ.sql  createTEQ.sql  produceTEQ.sql
oracle-teq/test/: run.sh
oracledb/: Dockerfile  oracledb_entrypoint.sh
prometheus/: Dockerfile  prom_entrypoint.sh
site/: Makefile  README.md  docusaurus.config.ts  package-lock.json  package.json  versions.json
site/content/: 404.html
site/docs/advanced/: development.md  go-ora.md  txeventq.md
site/docs/configuration/: alert-logs.md  azure-vault.md  config-file.md  configuration.md  custom-metrics.md  hashicorp-vault.md  multiple-databases.md  oci-vault.md  oracle-wallet.md
site/docs/getting-started/: basics.md  kubernetes.md
site/docs/releases/: builds.md  changelog.md
site/src/css/: custom.css
site/src/pages/: index.tsx
test/: db-metrics-exporter-service.yaml  db-metrics-serivce-monitor.yaml  run.sh
vault/: vault.go
(+428 files in other folders)
