<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.0.3 docs-doc-page docs-doc-id-releases/changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Changelog | Oracle Database Metrics Exporter</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oracle.github.io/oracle-db-appdev-monitoring/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://oracle.github.io/oracle-db-appdev-monitoring/img/logo.png"><meta data-rh="true" property="og:url" content="https://oracle.github.io/oracle-db-appdev-monitoring/docs/releases/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="2.0.3"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.0.3"><meta data-rh="true" name="docsearch:version" content="2.0.3"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.0.3"><meta data-rh="true" property="og:title" content="Changelog | Oracle Database Metrics Exporter"><meta data-rh="true" name="description" content="List of changes to the exporter."><meta data-rh="true" property="og:description" content="List of changes to the exporter."><link data-rh="true" rel="icon" href="/oracle-db-appdev-monitoring/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://oracle.github.io/oracle-db-appdev-monitoring/docs/releases/changelog"><link data-rh="true" rel="alternate" href="https://oracle.github.io/oracle-db-appdev-monitoring/docs/releases/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://oracle.github.io/oracle-db-appdev-monitoring/docs/releases/changelog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Releases","item":"https://oracle.github.io/oracle-db-appdev-monitoring/docs/category/releases"},{"@type":"ListItem","position":2,"name":"Changelog","item":"https://oracle.github.io/oracle-db-appdev-monitoring/docs/releases/changelog"}]}</script><link rel="stylesheet" href="/oracle-db-appdev-monitoring/assets/css/styles.d329a656.css">
<script src="/oracle-db-appdev-monitoring/assets/js/runtime~main.3ea07ab5.js" defer="defer"></script>
<script src="/oracle-db-appdev-monitoring/assets/js/main.7870a9cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/oracle-db-appdev-monitoring/img/logo_home.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/oracle-db-appdev-monitoring/"><div class="navbar__logo"><img src="/oracle-db-appdev-monitoring/img/logo_home.png" alt="Oracle Database Monitoring Exporter Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/oracle-db-appdev-monitoring/img/logo_home.png" alt="Oracle Database Monitoring Exporter Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Oracle Database Monitoring Exporter</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/oracle-db-appdev-monitoring/docs/intro">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/oracle-db-appdev-monitoring/docs/releases/changelog">2.0.3</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/oracle-db-appdev-monitoring/docs/next/releases/changelog">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/oracle-db-appdev-monitoring/docs/releases/changelog">2.0.3</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/oracle/oracle-db-appdev-monitoring" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/oracle-db-appdev-monitoring/docs/intro">OpenTelemetry Metrics for Oracle Database</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oracle-db-appdev-monitoring/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oracle-db-appdev-monitoring/docs/category/configuration">Configuration</a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oracle-db-appdev-monitoring/docs/category/advanced">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/oracle-db-appdev-monitoring/docs/category/releases">Releases</a><button aria-label="Collapse sidebar category &#x27;Releases&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/oracle-db-appdev-monitoring/docs/releases/roadmap">Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/oracle-db-appdev-monitoring/docs/releases/changelog">Changelog</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/oracle-db-appdev-monitoring/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/oracle-db-appdev-monitoring/docs/category/releases"><span>Releases</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Changelog</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0.3</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes</h1></header>
<p>List of changes to the exporter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-203-august-27-2025">Version 2.0.3, August 27, 2025<a href="#version-203-august-27-2025" class="hash-link" aria-label="Direct link to Version 2.0.3, August 27, 2025" title="Direct link to Version 2.0.3, August 27, 2025">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Enable configuration of the prometheus webserver from the config file using the <code>web</code> prefix.</li>
<li>Allow loading of database password(s) from a file.</li>
<li>Fixed a bug where database type (CDB, PDB, etc.) was not reported in certain situations.</li>
<li>Fixed a bug where literal passwords containing the &#x27;$&#x27; character (in the config file) would be evaluated as environment variables. To use literal passwords with the &#x27;$&#x27; character, escape the &#x27;$&#x27; character with a second &#x27;$&#x27;: <code>$test$pwd</code> becomes <code>$$test$$pwd</code>.</li>
<li>Fixed a bug when using <code>metrics.scrapeInterval</code> combined with per-metric scrape intervals that made the available metrics data set inconsistent.</li>
</ul>
<p>Thank you to the following people for their suggestions and contributions:</p>
<ul>
<li><a href="https://github.com/Supporterino" target="_blank" rel="noopener noreferrer">@Supporterino</a></li>
<li><a href="https://github.com/neilschelly" target="_blank" rel="noopener noreferrer">@neilschelly</a></li>
<li><a href="https://github.com/aberinnj" target="_blank" rel="noopener noreferrer">@aberinnj</a></li>
<li><a href="https://github.com/redelang" target="_blank" rel="noopener noreferrer">@redelang</a></li>
<li><a href="https://github.com/qrkop" target="_blank" rel="noopener noreferrer">@qrkop</a></li>
<li><a href="https://github.com/KevDi" target="_blank" rel="noopener noreferrer">@KevDi</a></li>
<li><a href="https://github.com/bomuva" target="_blank" rel="noopener noreferrer">@bomuva</a></li>
<li><a href="https://github.com/anilmoris" target="_blank" rel="noopener noreferrer">@anilmoris</a></li>
<li><a href="https://github.com/Sycri" target="_blank" rel="noopener noreferrer">@Sycri</a></li>
<li><a href="https://github.com/kizuna-lek" target="_blank" rel="noopener noreferrer">@kizuna-lek</a></li>
<li><a href="https://github.com/rfrozza" target="_blank" rel="noopener noreferrer">@rfrozza</a></li>
<li><a href="https://github.com/neilschelly" target="_blank" rel="noopener noreferrer">@neilschelly</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-202-june-24-2025">Version 2.0.2, June 24, 2025<a href="#version-202-june-24-2025" class="hash-link" aria-label="Direct link to Version 2.0.2, June 24, 2025" title="Direct link to Version 2.0.2, June 24, 2025">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Fixed a case-sensitive issue with resource name in the default metrics file.</li>
<li>Add query timeouts to initial database connections, which could cause the exporter to hang in multi-database configurations</li>
<li>Fix an issue where rapidly acquiring connections could cause the exporter to crash. This was more common in multi-database configurations, due to the increased number of connection pools.</li>
<li>Update some third-party dependencies.</li>
</ul>
<p>Thank you to the following people for their suggestions and contributions:</p>
<ul>
<li><a href="https://github.com/rfrozza" target="_blank" rel="noopener noreferrer">@rfrozza</a></li>
<li><a href="https://github.com/neilschelly" target="_blank" rel="noopener noreferrer">@neilschelly</a></li>
<li><a href="https://github.com/rafal-szypulka" target="_blank" rel="noopener noreferrer">@rafal-szypulka</a></li>
<li><a href="https://github.com/darkelfit" target="_blank" rel="noopener noreferrer">@darkelfit</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-201-june-12-2025">Version 2.0.1, June 12, 2025<a href="#version-201-june-12-2025" class="hash-link" aria-label="Direct link to Version 2.0.1, June 12, 2025" title="Direct link to Version 2.0.1, June 12, 2025">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Use gv$ views instead of v$ views to allow collection of metrics from all instances in a cluster. (In preparation for RAC support).</li>
<li>Update some third-party dependencies.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-200-may-27-2025">Version 2.0.0, May 27, 2025<a href="#version-200-may-27-2025" class="hash-link" aria-label="Direct link to Version 2.0.0, May 27, 2025" title="Direct link to Version 2.0.0, May 27, 2025">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Fixed an issue with <code>scrapeinterval</code> that could cause metrics not to be scraped (#172, #176).</li>
<li>Added configuration through a YAML file, passed using the <code>--config.file</code> command-line argument. Backwards compatibility is maintained for the command-line arguments, through it is recommended to use the configuration file from the 2.0.0 release onward. It is not recommended to use a combination of command-line arguments and the configuration file.</li>
<li>Added support for multiple databases through the configuration file. As many database instances may be specified as needed, which will be scraped concurrently (#89).</li>
<li>Updated provided dashboards.</li>
<li>Updated some third-party dependencies.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-161-may-2-2025">Version 1.6.1, May 2, 2025<a href="#version-161-may-2-2025" class="hash-link" aria-label="Direct link to Version 1.6.1, May 2, 2025" title="Direct link to Version 1.6.1, May 2, 2025">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Updated some third-party dependencies.</li>
</ul>
<p>Thank you to the following people for their suggestions and contributions:</p>
<ul>
<li>Deepak A.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-160-april-18-2025">Version 1.6.0, April 18, 2025<a href="#version-160-april-18-2025" class="hash-link" aria-label="Direct link to Version 1.6.0, April 18, 2025" title="Direct link to Version 1.6.0, April 18, 2025">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Added support for Azure Key Vault (#200).</li>
<li><a href="https://github.com/4Aiur" target="_blank" rel="noopener noreferrer">4Aiur</a> added missing grants for alert log to the demo environment (#207).</li>
<li>Updated some third-party dependencies.</li>
</ul>
<p>Thank you to the following people for their suggestions and contributions:</p>
<ul>
<li>Brian, Damian et al.</li>
<li><a href="https://github.com/4Aiur" target="_blank" rel="noopener noreferrer">4Aiur</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-155-march-13-2025">Version 1.5.5, March 13, 2025<a href="#version-155-march-13-2025" class="hash-link" aria-label="Direct link to Version 1.5.5, March 13, 2025" title="Direct link to Version 1.5.5, March 13, 2025">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li><a href="https://github.com/VictorErmakov" target="_blank" rel="noopener noreferrer">@VictorErmakov</a> updated the docker-compose sample with connection pool parameters to avoid fast connect cycling (#191).</li>
<li>Update default values for connection pool parameters to use go-sql pooling by default to avoid fast connet cycling.</li>
<li>Updated some third-party dependencies.</li>
</ul>
<p>Thank you to the following people for their suggestions and contributions:</p>
<ul>
<li><a href="https://github.com/VictorErmakov" target="_blank" rel="noopener noreferrer">@VictorErmakov</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-154-march-3-2025">Version 1.5.4, March 3, 2025<a href="#version-154-march-3-2025" class="hash-link" aria-label="Direct link to Version 1.5.4, March 3, 2025" title="Direct link to Version 1.5.4, March 3, 2025">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Based of this recommendation from <a href="https://github.com/godror/godror?tab=readme-ov-file#pooling" target="_blank" rel="noopener noreferrer">godror</a>, which relates to the two following items, and in discussion with the ODPI-C team, we have introduced additional parameters to allow you to set connection pool parameters, and have set defaults which will avoid fast connect cycling.  It is our expectation that a fix may be produced in the underlying ODPI-C library for the underlying issue.  In the mean time, these changes will avoid the conditions under which the error can occur.</li>
<li>Fix malloc error (#177, #181).</li>
<li>Fix intermittent connection issues with ADB-S when exporter is run in a container (#169).</li>
<li>Fix Multiple custom metrics files overwrite one another (#179).</li>
<li>Replace go-kit/log with log/slog, due to upstream changes in prometheus/common.</li>
<li>Add support for additional admin roles, expanding list of options for <code>DB_ROLE</code> to <code>SYSDBA</code>, <code>SYSOPER</code>, <code>SYSBACKUP</code>, <code>SYSDG</code>, <code>SYSKM</code>, <code>SYSRAC</code> and <code>SYSASM</code> (#180).</li>
<li>Updated some third-party dependencies.</li>
</ul>
<p>Thank you to the following people for their suggestions and contributions:</p>
<ul>
<li><a href="https://github.com/Jman1993" target="_blank" rel="noopener noreferrer">@Jman1993</a></li>
<li><a href="https://github.com/oey" target="_blank" rel="noopener noreferrer">@oey</a></li>
<li><a href="https://github.com/jlembeck06" target="_blank" rel="noopener noreferrer">@jlembeck06</a></li>
<li><a href="https://github.com/Jman1993" target="_blank" rel="noopener noreferrer">@Jman1993</a></li>
<li><a href="https://github.com/PeterP55P" target="_blank" rel="noopener noreferrer">@PeterP55P</a></li>
<li><a href="https://github.com/rlagyu0" target="_blank" rel="noopener noreferrer">@rlagyu0</a></li>
<li><a href="https://github.com/Sycri" target="_blank" rel="noopener noreferrer">@Sycri</a></li>
</ul>
<p>Thank you to <a href="https://github.com/tgulacsi" target="_blank" rel="noopener noreferrer">@tgulacsi</a> for changes in godror (<a href="https://github.com/godror/godror/issues/361" target="_blank" rel="noopener noreferrer">https://github.com/godror/godror/issues/361</a>, <a href="https://github.com/godror/godror/issues/360" target="_blank" rel="noopener noreferrer">https://github.com/godror/godror/issues/360</a>), and to <a href="https://github.com/cjbj" target="_blank" rel="noopener noreferrer">@cjbj</a> and <a href="https://github.com/sudarshan12s" target="_blank" rel="noopener noreferrer">@sudarshan12s</a> for support and guidance from ODPI-C (<a href="https://github.com/oracle/odpi" target="_blank" rel="noopener noreferrer">https://github.com/oracle/odpi</a>).</p>
<p>In this release, we also continued some minor code refactoring.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-153-january-28-2025">Version 1.5.3, January 28, 2025<a href="#version-153-january-28-2025" class="hash-link" aria-label="Direct link to Version 1.5.3, January 28, 2025" title="Direct link to Version 1.5.3, January 28, 2025">​</a></h3>
<p><em>Known issue</em>: This release has a known issue that results in the error message <code>malloc(): unsorted double linked list corrupted</code>.
We recommend staying on 1.5.2 until a new release with a fix is available.  We hope to have a fix by early March.</p>
<p>This release includes the following changes:</p>
<ul>
<li>Fix over-zealous supression of errors when <code>ignorezeroresult = true</code> (#168).</li>
<li>When <code>scrapeinterval</code> is set, do first scrape immediately, not after the interval (#166).</li>
<li>Updated some third-party dependencies.</li>
</ul>
<p>Thank you to the following people for their suggestions and contributions:</p>
<ul>
<li><a href="https://github.com/redelang" target="_blank" rel="noopener noreferrer">@redelang</a></li>
</ul>
<p>In this release, we also started some minor code refactoring.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-152-december-2-2024">Version 1.5.2, December 2, 2024<a href="#version-152-december-2-2024" class="hash-link" aria-label="Direct link to Version 1.5.2, December 2, 2024" title="Direct link to Version 1.5.2, December 2, 2024">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Update the metric defintion for tablespace usage to report more accurate temp space usage.</li>
<li>Revert InstantClient to 21c version due to ADB connectivity issue.</li>
<li>Update documentation to explain how to obtain credentials from a wallet.</li>
<li>Fix race condition on err variable in scrape() func (by @valrusu).</li>
<li>Updated some third-party dependencies.</li>
</ul>
<p>Thank you to the following people for their suggestions and contributions:</p>
<ul>
<li><a href="https://github.com/aureliocirella" target="_blank" rel="noopener noreferrer">@aureliocirella</a></li>
<li><a href="https://github.com/mitoeth" target="_blank" rel="noopener noreferrer">@mitoeth</a></li>
<li><a href="https://github.com/valrusu" target="_blank" rel="noopener noreferrer">@valrusu</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-151-october-28-2024">Version 1.5.1, October 28, 2024<a href="#version-151-october-28-2024" class="hash-link" aria-label="Direct link to Version 1.5.1, October 28, 2024" title="Direct link to Version 1.5.1, October 28, 2024">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Added support for using the <code>TNS_ADMIN</code> environment variable, which fixes an issue when connecting to Autonomous Database instances using TNS name.</li>
<li>Updated InstantClient to 23ai version for amd64 and latest available 19.24 version for arm64.</li>
<li>Fixed an issue with wrong <code>LD_LIBRARY_PATH</code> on some platforms. (#136)</li>
<li>Added documentation and an example of using the <code>scrapeinterval</code> setting to change the interval at which a certain metric is colected.</li>
<li>Added notes to documentation for extra security parameters needed when using a wallet with Podman.</li>
<li>Updated some third-party dependencies.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-150-september-26-2024">Version 1.5.0, September 26, 2024<a href="#version-150-september-26-2024" class="hash-link" aria-label="Direct link to Version 1.5.0, September 26, 2024" title="Direct link to Version 1.5.0, September 26, 2024">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Support for running the exporter on ARM processors (darwin and linux).</li>
<li>Updated some third-party dependencies.</li>
<li>Updated the &quot;test/demo environment&quot; to use newer version of Oracle Database (23.5.0.24.07) and faster startup.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-140-september-4-2024">Version 1.4.0, September 4, 2024<a href="#version-140-september-4-2024" class="hash-link" aria-label="Direct link to Version 1.4.0, September 4, 2024" title="Direct link to Version 1.4.0, September 4, 2024">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Allow multiple custom metrics definition files.</li>
<li>Allow query timeout per-metric.</li>
<li>Allow scrape interval per-metric.</li>
<li>Updated some third-party dependencies.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-131-july-22-2024">Version 1.3.1, July 22, 2024<a href="#version-131-july-22-2024" class="hash-link" aria-label="Direct link to Version 1.3.1, July 22, 2024" title="Direct link to Version 1.3.1, July 22, 2024">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Alert logs can be disabled by setting parameter <code>log.disable</code> to <code>1</code>.</li>
<li>Alert log exporter will stop if it gets three consecutive failures.</li>
<li>Updated the list of required permissions.</li>
<li>Updated the TxEventQ sample dashboard.</li>
<li>Updated some third-party dependencies.</li>
</ul>
<p>Thank you to the following people for their suggestions and contributions:</p>
<ul>
<li><a href="https://github.com/tux-jochen" target="_blank" rel="noopener noreferrer">@tux-jochen</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-130-june-7-2024">Version 1.3.0, June 7, 2024<a href="#version-130-june-7-2024" class="hash-link" aria-label="Direct link to Version 1.3.0, June 7, 2024" title="Direct link to Version 1.3.0, June 7, 2024">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Alert logs can be exported for collection by a log reader like Promtail or FluentBit. Default
output to <code>/log/alert.log</code> in JSON format.</li>
<li>Provide ability to connect as SYSDBA or SYSOPER by setting DB_ROLE.</li>
<li>New default metric is added to report the type of database connected to (CDB or PDB).</li>
<li>New default metrics are added for cache hit ratios.</li>
<li>Default metrics updated to suppress spurious warnings in log.</li>
<li>Wait class metric updated to use a better query.</li>
<li>The sample dashboard is updated to include new metrics.</li>
<li>Fixed a bug which prevented periodic freeing of memory.</li>
<li>Set CLIENT_INFO to a meaningful value.</li>
<li>Update Go toolchain to 1.22.4.</li>
<li>Updated some third-party dependencies.</li>
</ul>
<p>Thank you to the following people for their suggestions and contributions:</p>
<ul>
<li><a href="https://github.com/pioro" target="_blank" rel="noopener noreferrer">@pioro</a></li>
<li><a href="https://github.com/savoir81" target="_blank" rel="noopener noreferrer">@savoir81</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-121-april-16-2024">Version 1.2.1, April 16, 2024<a href="#version-121-april-16-2024" class="hash-link" aria-label="Direct link to Version 1.2.1, April 16, 2024" title="Direct link to Version 1.2.1, April 16, 2024">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Accept max idle and open connections settings as parameters.</li>
<li>Updated some third-party dependencies.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-120-january-17-2024">Version 1.2.0, January 17, 2024<a href="#version-120-january-17-2024" class="hash-link" aria-label="Direct link to Version 1.2.0, January 17, 2024" title="Direct link to Version 1.2.0, January 17, 2024">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>Introduced a new feature to periodically restart the process if requested.</li>
<li>Introduced a new feature to periodically attempt to free OS memory if requested.</li>
<li>Updated some third-party dependencies.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-111-november-28-2023">Version 1.1.1, November 28, 2023<a href="#version-111-november-28-2023" class="hash-link" aria-label="Direct link to Version 1.1.1, November 28, 2023" title="Direct link to Version 1.1.1, November 28, 2023">​</a></h3>
<p>This release just updates some third-party dependencies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-11-october-27-2023">Version 1.1, October 27, 2023<a href="#version-11-october-27-2023" class="hash-link" aria-label="Direct link to Version 1.1, October 27, 2023" title="Direct link to Version 1.1, October 27, 2023">​</a></h3>
<p>This release includes the following changes:</p>
<ul>
<li>The query for the standard metric <code>wait_class</code> has been updated so that it will work in both container databases
and pluggable databases, including in Oracle Autonomous Database instances.  Note that this query will not return
any data unless the database instance is under load.</li>
<li>Support for reading the database password from OCI Vault has been added (see <a href="/oracle-db-appdev-monitoring/docs/configuration/oci-vault">details</a>)</li>
<li>Log messages have been improved</li>
<li>Some dependencies have been updated</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-10-september-13-2023">Version 1.0, September 13, 2023<a href="#version-10-september-13-2023" class="hash-link" aria-label="Direct link to Version 1.0, September 13, 2023" title="Direct link to Version 1.0, September 13, 2023">​</a></h3>
<p>The first production release, v1.0, includes the following features:</p>
<ul>
<li>A number of <a href="/oracle-db-appdev-monitoring/docs/getting-started/default-metrics">standard metrics</a> are exposed,</li>
<li>Users can define <a href="/oracle-db-appdev-monitoring/docs/configuration/custom-metrics">custom metrics</a>,</li>
<li>Oracle regularly reviews third-party licenses and scans the code and images, including transitive/recursive dependencies for issues,</li>
<li>Connection to Oracle can be a basic connection or use an Oracle Wallet and TLS - connection to Oracle Autonomous Database is supported,</li>
<li>Metrics for Oracle Transactional Event Queues are also supported,</li>
<li>A Grafana dashboard is provided for Transactional Event Queues, and</li>
<li>A pre-built container image is provided, based on Oracle Linux, and optimized for size and security.</li>
</ul>
<p>Note that this exporter uses a different Oracle Database driver which in turn uses code directly written by Oracle to access the database.  This driver does require an Oracle client.  In this initial release, the client is bundled into the container image, however we intend to make that optional in order to minimize the image size.</p>
<p>The interfaces for this version have been kept as close as possible to those of earlier alpha releases in this repository to assist with migration.  However, it should be expected that there may be breaking changes in future releases.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/oracle/oracle-db-appdev-monitoring/tree/main/site/versioned_docs/version-2.0.3/releases/changelog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/oracle-db-appdev-monitoring/docs/releases/roadmap"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Roadmap</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version-203-august-27-2025" class="table-of-contents__link toc-highlight">Version 2.0.3, August 27, 2025</a></li><li><a href="#version-202-june-24-2025" class="table-of-contents__link toc-highlight">Version 2.0.2, June 24, 2025</a></li><li><a href="#version-201-june-12-2025" class="table-of-contents__link toc-highlight">Version 2.0.1, June 12, 2025</a></li><li><a href="#version-200-may-27-2025" class="table-of-contents__link toc-highlight">Version 2.0.0, May 27, 2025</a></li><li><a href="#version-161-may-2-2025" class="table-of-contents__link toc-highlight">Version 1.6.1, May 2, 2025</a></li><li><a href="#version-160-april-18-2025" class="table-of-contents__link toc-highlight">Version 1.6.0, April 18, 2025</a></li><li><a href="#version-155-march-13-2025" class="table-of-contents__link toc-highlight">Version 1.5.5, March 13, 2025</a></li><li><a href="#version-154-march-3-2025" class="table-of-contents__link toc-highlight">Version 1.5.4, March 3, 2025</a></li><li><a href="#version-153-january-28-2025" class="table-of-contents__link toc-highlight">Version 1.5.3, January 28, 2025</a></li><li><a href="#version-152-december-2-2024" class="table-of-contents__link toc-highlight">Version 1.5.2, December 2, 2024</a></li><li><a href="#version-151-october-28-2024" class="table-of-contents__link toc-highlight">Version 1.5.1, October 28, 2024</a></li><li><a href="#version-150-september-26-2024" class="table-of-contents__link toc-highlight">Version 1.5.0, September 26, 2024</a></li><li><a href="#version-140-september-4-2024" class="table-of-contents__link toc-highlight">Version 1.4.0, September 4, 2024</a></li><li><a href="#version-131-july-22-2024" class="table-of-contents__link toc-highlight">Version 1.3.1, July 22, 2024</a></li><li><a href="#version-130-june-7-2024" class="table-of-contents__link toc-highlight">Version 1.3.0, June 7, 2024</a></li><li><a href="#version-121-april-16-2024" class="table-of-contents__link toc-highlight">Version 1.2.1, April 16, 2024</a></li><li><a href="#version-120-january-17-2024" class="table-of-contents__link toc-highlight">Version 1.2.0, January 17, 2024</a></li><li><a href="#version-111-november-28-2023" class="table-of-contents__link toc-highlight">Version 1.1.1, November 28, 2023</a></li><li><a href="#version-11-october-27-2023" class="table-of-contents__link toc-highlight">Version 1.1, October 27, 2023</a></li><li><a href="#version-10-september-13-2023" class="table-of-contents__link toc-highlight">Version 1.0, September 13, 2023</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/oracle-db-appdev-monitoring/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/oracle" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blogs.oracle.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Oracle Blogs</a></li><li class="footer__item"><a href="https://livelabs.oracle.com/pls/apex/r/dbpm/livelabs/home" target="_blank" rel="noopener noreferrer" class="footer__link-item">Oracle LiveLabs</a></li><li class="footer__item"><a href="https://github.com/oracle/oracle-db-appdev-monitoring" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025, Oracle and/or its affiliates. Built with ❤️ using Docusaurus.</div></div></div></footer></div>
</body>
</html>